2. OpenCV의 사칙 연산을 수행하는 함수와 연산의 수행 방법에 대해서 기술하시오.

cv2.add(src1, src2, dst, mask, dtype)
두 개의 배열 혹은 배열과 스칼라의 각 원소 간 합을 계산한다. 입력 인수 src1, src2 중 하나는 스칼라값일 수 있다.
dst(i) = saturate(src1(i)+src2(i)) if mask(i)!=0
dst(i) = saturate(src1   +src2(i)) if mask(i)!=0
dst(i) = saturate(src1(i)+src2   ) if mask(i)!=0

cv2.subtract(src1, src2, dst, mask, dtype)
두 개의 배열 혹은 배열과 스칼라의 각 원소 간 차분을 계산한다. add() 함수의 인수와 동일하다.
dst(i) = saturate(src1(i)-src2(i)) if mask(i)!=0
dst(i) = saturate(src1   -src2(i)) if mask(i)!=0
dst(i) = saturate(src1(i)-src2   ) if mask(i)!=0

cv2.multiply(src1, src2, dst, scale, dtype)
두 배열의 각 원소 간 곱을 계산한다.
dst(i)=saturate(scale*src1(i))*src2(i)

cv2.divide(src1, src2, dst, scale, dtype)
두 배열의 각 원소 간 나눗셈을 수행한다.
dst(i)=saturate(scale*src1(i)/src(i))

cv2.divide(scale, src2, dst, scale, dtype)
스칼라값과 행렬원소간 나눗셈을 수행한다.
dst(i)=scale/src2(i)

cv2.addWeighted(src1, alpha, src2, beta, gamma, dst, dtype)
두 배열의 각 원소에 가중치를 곱한 후에 각 원소 간 합 즉, 가중된(weighted) 합을 계산한다.
dst(i)=saturate(src1(i)*alpha + src2(i)*beta + gamma)